name=arduinolorawan
version=0.0.1
author=Thesis
maintainer=Thesis
sentence=ArduinoLorawan
paragraph=arduinolorawan
category=Communication
url=https://bitbucket.org/theleopards/arduinolorawan
architectures=*
