name=ArduinoLoraWAN
version=0.0.1
author=ThesisCommunity
maintainer=ThesisCommunity
sentence=ArduinoLoraWAN
paragraph=arduinolorawan
category=Communication
url=https:https://github.com/thesiscommunity/ArduinoLoraWAN
architectures=*
